list/title="Water Meter Report"/pagelength=0/noblanklines/nopageheadings
/duplicates/space=0/domain="ub_cons_record"
  ub_cons_record:account_no 
  ub_cons_record:cycl_no 
  ub_cons_record:status 
  ub_cons_record:location_person 
  ub_cons_record:prop_addr_1 
  ub_cons_record:prop_addr_2 
  ub_meter_record:account_no 
  ub_meter_record:cycl_no 
  ub_meter_record:m_size 
  ub_meter_record:no 
  ub_meter_record:type 
  ub_meter_record:arb 
  address_detail_record:file_key 
  address_detail_record:direction 
  address_detail_record:street_name 
  address_detail_record:number 
  address_detail_record:unit 
  ub_meter_record:m_no 
  address_detail_record:print_key 
  ub_meter_record:pipe_size 
  ub_cons_record:user_2

